<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p></p><p></p>
    <h4>Tabloyu Seçin:</h4>
    <select name="secim" id="tabSec">
        <option value="first">BARBAROS SPOR SALONU ERKEK SEANSLARI</option>
        <option value="second">BARBAROS SPOR SALONU KADIN SEANSLARI</option>
        <option value="third">BARBAROS YÜZME HAVUZU ERKEK SEANSLARI</option>
        <option value="fourth">BARBAROS YÜZME HAVUZU KADIN SEANSLARI</option>
        <option value="fifth">BARBAROS FİTNESS SALONU ERKEK SEANSLARI</option>
        <option value="sixth">BARBAROS FİTNESS SALONU KADIN SEANSLARI</option>
    </select>
        <p></p>
        <table class="tablo1">
            <tr class="baslik">
                <th colspan="5">BARBAROS SPOR SALONU ERKEK SEANSLARI</th>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Salı-Perşembe</td>
                <td>08.00-09.00</td>
                <td>14 yaş ve üstü.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK ÖĞRENCİ KURS</td>
                <td>Salı-Perşembe</td>
                <td>09.30-10.30</td>
                <td>14 yaş ve altı.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Salı-Perşembe</td>
                <td>11.00-12.00</td>
                <td>14 yaş ve altı.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK ÖĞRENCİ KURS</td>
                <td>Salı-Perşembe</td>
                <td>12.30-13.30</td>
                <td>14 yaş ve altı.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK ÖĞRENCİ KURS</td>
                <td>Pazartesi-Çarşamba-Cumartesi</td>
                <td>14.00-15.00</td>
                <td>14 yaş ve altı.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Pazartesi-Çarşamba</td>
                <td>15.30-16.30</td>
                <td>14 yaş ve altı.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Pazartesi-Çarşamba</td>
                <td>17.00-18.00</td>
                <td>14 yaş ve üstü.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Pazartesi-Çarşamba</td>
                <td>18.30-19.30</td>
                <td>14 yaş ve üstü.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK ÖĞRENCİ KURS</td>
                <td>Pazartesi-Çarşamba</td>
                <td>20.00-21.00</td>
                <td>14 yaş ve üstü.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Cuma-Cumartesi</td>
                <td>15.30-16.30</td>
                <td>14 yaş ve altı.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK ÖĞRENCİ KURS</td>
                <td>Cuma-Cumartesi</td>
                <td>17.00-18.00</td>
                <td>14 yaş ve üstü.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK YETİŞKİN KURS</td>
                <td>Cuma-Cumartesi</td>
                <td>18.30-19.30</td>
                <td>14 yaş ve üstü.</td>
            </tr>
            <tr>
                <td><button type="button">BAŞVUR</button></td>
                <td>ERKEK ÖĞRENCİ KURS</td>
                <td>Cuma-Cumartesi</td>
                <td>20.00-21.00</td>
                <td>14 yaş ve üstü.</td>
            </tr>
        </table>
    
    <table class="tablo2">
        <tr class="baslik">
            <th colspan="5">BARBAROS SPOR SALONU KADIN SEANSLARI</th>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>08.00-09.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>09.30-10.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>11.00-12.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>12.30-13.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba-Cumartesi</td>
            <td>14.00-15.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button class="button">BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
    </table>
    <table class="tablo3">
        <tr class="baslik">
            <th colspan="5">BARBAROS YÜZME HAVUZU ERKEK SEANSLARI</th>
        </tr>
        <tr>
            <td><button type="button">BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>08.00-09.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>09.30-10.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>11.00-12.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>12.30-13.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba-Cumartesi</td>
            <td>14.00-15.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
    </table>
    <table class="tablo4">
        <tr class="baslik">
            <th colspan="5">BARBAROS YÜZME HAVUZU KADIN SEANSLARI</th>
        </tr>
        <tr>
            <td><button type="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>08.00-09.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>09.30-10.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>11.00-12.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>12.30-13.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba-Cumartesi</td>
            <td>14.00-15.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
    </table>
    <table class="tablo5">
        <tr class="baslik">
            <th colspan="5">BARBAROS FİTNESS SALONU ERKEK SEANSLARI</th>
        </tr>
        <tr>
            <td><button type="button">BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>08.00-09.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>09.30-10.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>11.00-12.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>12.30-13.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba-Cumartesi</td>
            <td>14.00-15.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>ERKEK ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
    </table>
    <table class="tablo6">
        <tr class="baslik">
            <th colspan="5">BARBAROS FİTNESS SALONU KADIN SEANSLARI</th>
        </tr>
        <tr>
            <td><button type="button">BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>08.00-09.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>09.30-10.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Salı-Perşembe</td>
            <td>11.00-12.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Salı-Perşembe</td>
            <td>12.30-13.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba-Cumartesi</td>
            <td>14.00-15.00</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Pazartesi-Çarşamba</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>15.30-16.30</td>
            <td>14 yaş ve altı.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>17.00-18.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN YETİŞKİN KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>18.30-19.30</td>
            <td>14 yaş ve üstü.</td>
        </tr>
        <tr>
            <td><button>BAŞVUR</button></td>
            <td>KADIN ÖĞRENCİ KURS</td>
            <td>Cuma-Cumartesi</td>
            <td>20.00-21.00</td>
            <td>14 yaş ve üstü.</td>
        </tr>
    </table>
    <script src="app.js"></script>
</body>
</html>